# Marchive

./: Marchive.sln  readme.txt
src/Marchive.App/: Archiver.cs  ArchiverSettings.cs  AssemblyInfo.cs  Constants.cs  IMarchive.cs  Marchive.App.csproj  Marchive.cs  ServiceCollectionExtensions.cs  UnArchiver.cs
src/Marchive.App/Exceptions/: EncryptionException.cs  InvalidEncryptionKeyException.cs
src/Marchive.App/IO/: FileStreamProxy.cs  FileSystemProxy.cs  IFileStream.cs  IFileSystem.cs
src/Marchive.App/Services/: AesEncryption.cs  Archiver.cs  IEncryptionAlgorithm.cs  Marchive.cs  UnArchiver.cs
src/Marchive.App/Settings/: Constants.cs  EncryptionAlgorithm.cs  EncryptionAlgorithmName.cs  MArchiveSettings.cs
src/Marchive.App/Utilities/: EnumerableExtensions.cs
src/Marchive.Console/: Marchive.Console.csproj  Program.cs  input1.txt  input2.txt  input3.txt
src/Marchive.Console/Properties/: launchSettings.json
test/Marchive.Tests/: AesEncryptionUnitTests.cs  ArchiverUnitTests.cs  IntegrationTests.cs  Marchive.Tests.csproj  UnArchiverUnitTests.cs
test/Marchive.Tests/Fixtures/: archive.mar  input1.txt  input2.txt
test/Marchive.Tests/Utilities/: StringExtensions.cs
